# SignalR

./: E-Chat.sln
Application/: Application.csproj
Application/Services/Implements/ChatServices/: ChatGroupService.cs  ChatService.cs
Application/Services/Implements/RoleServices/: RolePermissionService.cs  RoleService.cs
Application/Services/Implements/UserServices/: UserGroupService.cs  UserRoleService.cs  UserService.cs
Application/Services/Interfaces/IChatServices/: IChatGroupService.cs  IChatService.cs
Application/Services/Interfaces/IRoleServices/: IRolePermissionService.cs  IRoleService.cs
Application/Services/Interfaces/IUserServices/: IUserGroupService.cs  IUserRoleService.cs  IUserService.cs
Application/Utilities/: DateConvertor.cs  EnumExcentions.cs  Identity.cs  RequestResult.cs  RequestResultStatusCode.cs  StringExtensions.cs
Data/: Data.csproj
Data/Context/: ProjectContext.cs
Data/Migrations/: 20240707144233_Initial.Designer.cs  20240707144233_Initial.cs  20240708172041_AddUserGroupTable.Designer.cs  20240708172041_AddUserGroupTable.cs  (+1 more)
E-Chat/: E-Chat.csproj  Program.cs  Startup.cs  appsettings.json
E-Chat/Controllers/: AccountController.cs  HomeController.cs
E-Chat/Hubs/: ChatHub.cs  IChatHub.cs
E-Chat/Models/: ErrorViewModel.cs
E-Chat/Properties/: launchSettings.json
E-Chat/Views/: _ViewImports.cshtml
E-Chat/Views/Account/: Login.cshtml  Register.cshtml
E-Chat/Views/Home/: Index.cshtml
E-Chat/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
E-Chat/wwwroot/assets/css/: style.css
E-Chat/wwwroot/assets/pages/: jquery.datatable.init.js
E-Chat/wwwroot/lib/microsoft/signalr/: signalr.js
IOC/: DependencyContainer.cs  IOC.csproj
(+31 files in other folders)
